<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AgroSafeIA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background: #fafafa;
        }

        .panel-carrusel {
            border: 2px solid #c9c9c9;
            background: #fff;
            min-height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .carousel-item h2 {
            font-size: 1.5rem;
            font-weight: 700;
            text-align: center;
            margin: 0;
        }

        /* flechas personalizadas */
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            display: none;
            /* oculta las flechas default */
        }

        .carousel-control-prev i,
        .carousel-control-next i {
            font-size: 2rem;
            color: #0d6efd;
        }
    </style>
</head>

<body>

    <!-- NAVBAR SUPERIOR -->
    <nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top" style="min-height:70px;">
        <div class="container">
            <a class="navbar-brand fw-bold">ViajesPlus</a>
            <form class="d-none d-lg-flex ms-auto" style="max-width:350px; width:100%;">
                <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-search"></i></span>
                    <input class="form-control" type="search" placeholder="Buscar">
                </div>
            </form>
        </div>
    </nav>

    <main class="container py-5">
        <div class="row">
            <div class="col-xl-12">
                <div id="carruselCentral" class="carousel slide panel-carrusel rounded-3 shadow-sm"
                    data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <h2><a href="./segundo.html" class="text-decoration-none">Análisis y requisitos</a></h2>
                        </div>
                        <div class="carousel-item">
                            <h2><a href="./tercero.html" class="text-decoration-none">Modelo y diseño</a></h2>
                        </div>
                        <div class="carousel-item">
                            <h2><a href="./cuarto.html" class="text-decoration-none">Calidad, Pruebas y Gestión</a></h2>
                        </div>
                    </div>

                    <!-- Controles -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#carruselCentral"
                        data-bs-slide="prev">
                        <i class="bi bi-arrow-left-circle"></i>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carruselCentral"
                        data-bs-slide="next">
                        <i class="bi bi-arrow-right-circle"></i>
                    </button>
                </div>
            </div>
        </div>
        <hr>
        <center>
            <h3>ISO 9001</h3>
        </center>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card">
                    <img src="./img/IMG-20250909-WA0001.jpg" class="card-img-top" alt="..." data-bs-toggle="modal"
                        data-bs-target="#modalImagen">
                </div>
            </div>
            <div class="modal fade" id="modalImagen" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg">
                    <div class="modal-content bg-transparent border-0 shadow-none">
                        <img src="./img/IMG-20250909-WA0001.jpg" class="img-fluid rounded" alt="Imagen ampliada" style=" border: 4px solid #333; 
                border-radius: 12px; 
                box-shadow: 0 4px 12px rgba(0,0,0,0.3);
                max-width: 60%; 
                height: auto;">
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./img/IMG-20250909-WA0002.jpg" class="card-img-top" alt="..." data-bs-toggle="modal"
                        data-bs-target="#modalImagen2">
                </div>
            </div>
            <div class="modal fade" id="modalImagen2" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg">
                    <div class="modal-content bg-transparent border-0 shadow-none">
                        <img src="./img/IMG-20250909-WA0001.jpg" class="img-fluid rounded" alt="Imagen ampliada">
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./img/IMG-20250909-WA0004.jpg" class="card-img-top" alt="...">
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./img/IMG-20250909-WA0003.jpg" class="card-img-top" alt="...">
                </div>
            </div>
        </div>
        <hr>
        <h2>Link Video: <a
                href="https://drive.google.com/drive/folders/15P7HugjQl-s6mf7sZCK5P89qldAEE6aS?usp=sharing"></a></h2>
        <hr>
        <div style="text-align: center; margin: 20px 0;">

            <div style="display: flex; justify-content: center; align-items: center; margin-top: -190px">
                <img src="./img/img1.jpg" alt="imagen horizontal" style="transform: rotate(270deg); 
                border: 4px solid #333; 
                border-radius: 12px; 
                box-shadow: 0 4px 12px rgba(0,0,0,0.3);
                max-width: 40%; 
                height: auto;">
            </div>
        </div>

        <footer class="d-flex flex-wrap justify-content-between align-items-center border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                    <svg class="bi" width="30" height="24">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>
                <span class="mb-3 mb-md-0 text-muted">Juan Carlos Martinez M - Juan Esteban Chavaria - Paul
                    Furnieles</span>
            </div>
        </footer>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>

<script>
    {
        selectedImage && (
            <div
                className="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50"
                onClick={() => setSelectedImage(null)}
            >
                <img src={selectedImage} alt="Certificado Ampliado" className="rounded-lg max-w-6xl max-h-full" />
            </div>
        )
    }
</script>